# Bezou

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/easyconnect/example/com/easyconnect/: ContactInfoActivity.java  ContactListActivity.java  CreateAdActivity.java  DBHandler.java  DataObject.java  FBFragment.java  GMailSender.java  JSSEProvider.java  LongOperation.java  MyAdsListActivity.java  MyApplication.java  MyProfileActivity.java  MyRecyclerViewAdapter.java  MyStatistics.java  NfcBeamWriterActivity.java  NfcTagReaderActivity.java  NfcTagWriterActivity.java  Register.java  Statistics.java
app/src/main/res/layout/: activity_contact_info.xml  activity_contact_list.xml  activity_create_ad.xml  activity_register.xml  activity_statisitics.xml  custom_tooltip.xml  custom_tooltip_add.xml  custom_tooltip_nfc.xml  custom_tooltip_pic.xml  custom_tooltip_see.xml  custom_tooltip_stat.xml  custom_tooltip_strwrite.xml  fragment_fb.xml
app/src/main/res/menu/: menu_confirm_info.xml  menu_contact_info.xml  menu_contact_list.xml  menu_contact_list_user.xml  menu_my_ad_list.xml  menu_nfc_tag_writer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
ndeftools/src/main/: AndroidManifest.xml
ndeftools/src/main/java/org/ndeftools/: Message.java
ndeftoolsboilerplate/: build.gradle
ndeftoolsboilerplate/src/main/: AndroidManifest.xml
ndeftoolsutil/src/main/: AndroidManifest.xml
ndeftoolsutil/src/main/java/org/ndeftools/util/activity/: NfcTagWriterActivity.java
