apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "easyconnect.example.com.easyconnect"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':ndeftoolsboilerplate')
    compile fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
//compile 'com.parse:parse-android:1.11.0'
   // compile files('libs/bolts-android-1.3.0.jar')
    compile 'com.android.support:design:23.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'
}
