apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "easyconnect.example.com.easyconnect"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        multiDexEnabled true
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ndeftoolsboilerplate')
    //compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:design:23.0.0'
    compile ('com.facebook.android:facebook-android-sdk:4.1.0')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
   // compile 'com.google.android.gms:play-services-appindexing:8.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
}
