<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="easyconnect.example.com.easyconnect.MyAdsListActivity">
    <!--    <item
            android:id="@+id/action_favorite"
            android:icon="@mipmap/bizou_launcher"
            app:showAsAction="ifRoom"/>-->
    <item android:id="@+id/log_out" android:title="Logout"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
